<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6n~MabzSI+%wt_)RZ[s|">Player</variable><variable type="KIND_SpriteKind" id="WxAt7i_etDuP/^}0|!A-">Projectile</variable><variable type="KIND_SpriteKind" id="O)0]![YxfV8Nr5L-NgIA">Food</variable><variable type="KIND_SpriteKind" id="-Kzws-w+1dgUWJE}dzV]">Enemy</variable><variable id="X(6_gs:~tJq^|sD1|Po4">spacePlan</variable><variable id="aZQO)vd1[*J;_]1J2i~p">bogey</variable><variable id="]X6np-$T}wrS*hgm;J-y">otherSprite2</variable><variable id="sbLVE#y;(A-hU`(@:Smf">speed</variable></variables><block type="pxt-on-start" id="eNso*}v7i|u*8aQ-CS.p" x="50" y="-590"><statement name="HANDLER"><block type="variables_set" id="5-4Iw^%2J2YvMF{rClxN"><field name="VAR" id="X(6_gs:~tJq^|sD1|Po4">spacePlan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m4u-65|[iDPs!m!3xQ:I"><value name="img"><shadow type="screen_image_picker" id="p8bcuGFN8(9nby8,Nj1?"><field name="img">img`
..fff.........777777....
..79ff.......7ff8877....
..799ff...777ffff77.....
..7899ffff88889999ff....
..7889ff8888888899b9f...
..c78888888888888b999f..
.c88f888888888b11199b8f.
788fffffff888899111b888f
77777ff888f8888888888887
.....788889988888888887.
....78888997f888888877..
...f8888997777777777....
...f8888f777f87.........
...777777778ff7.........
.......77778f7..........
........77777...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"p8bcuGFN8(9nby8,Nj1?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nf.|q*mOBVe`WE=:~-U$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="x+U4@tM;2vtgT8sp31qC"><value name="sprite"><block type="variables_get" id="L/G1O(Ez1ZI*Egk=4siG"><field name="VAR" id="X(6_gs:~tJq^|sD1|Po4">spacePlan</field></block></value><value name="x"><shadow type="positionPicker" id="*3x~)6n@o9ihBGZ[!^Q:"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="m[08|2uK[Q19J@)OE:|%"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="vVnj9GuW`fPVEpaL@JQ}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="XTHZgA6))kEK!B`@H;mY"><field name="VAR" id="X(6_gs:~tJq^|sD1|Po4">spacePlan</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O2IVYc?^o0`Mb}up{p?D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yYTlTt!j@GD6P+h%53Yn"><field name="speed">35</field></shadow></value><next><block type="spritesetsetstayinscreen" id="[e{W58,ooaQ=Lo;GGssb"><value name="sprite"><block type="variables_get" id="-IWmb0:_L86~#!nc^gEo"><field name="VAR" id="X(6_gs:~tJq^|sD1|Po4">spacePlan</field></block></value><value name="on"><shadow type="toggleOnOff" id="hi!%5v((YqW718F/R*r$"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="/|9EP6|fOchEY0i_F2Ob"><value name="value"><shadow type="math_number" id="JxL{}pvpjE6c:-y/5t|["><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="zt1EzXn8pm8U,_98HfSz"><value name="value"><shadow type="math_number" id="Xa2^gd;LN!-39`_Ji[8%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Vl;mtI+)W;gW|!jReb)L"><field name="VAR" id="sbLVE#y;(A-hU`(@:Smf">speed</field><value name="VALUE"><shadow type="math_number" id="Vn`Lt,E]cZJ*+ligP4Da"><field name="NUM">-70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|}9@tgC@7/LoeNzJ42k+" x="870" y="-510"><value name="period"><shadow type="timePicker" id="A/%UCE!I0NuUSYZ75^uG"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="9F@0[wPetzBw5mKa,~=U"><field name="VAR" id="sbLVE#y;(A-hU`(@:Smf">speed</field><value name="VALUE"><shadow type="math_number" id="B(LzX[tY4Ac=}*,Y~!L5"><field name="NUM">-5</field></shadow></value><next><block type="variables_set" id="k`f^aNAQOYIY9r0~Wk1^"><field name="VAR" id="aZQO)vd1[*J;_]1J2i~p">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TCz8I}1|G#v1J=}@wJ1n"><value name="img"><shadow type="screen_image_picker" id="{Lb6opX/fXh!|9+^t_Vo"><field name="img">img`
....................
....................
....................
....................
....................
....eee.............
...eeeee............
..eeee4ee...e.......
..ceeee4ee..e4......
..ceeeee4eecee......
..ceeeeeeeccee......
..ceeeeeee..ee......
..cceeeee...e.......
...cceee............
....cee.............
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Lb6opX/fXh!|9+^t_Vo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p7AF_`UUrQzj7I3Tz`42"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="u.ixPMR9Q*(G:~8^/uoR"><value name="sprite"><block type="variables_get" id="j]F$ZD(#lM654kT_O/]d"><field name="VAR" id="aZQO)vd1[*J;_]1J2i~p">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="v,LH6.=DwM.A9S64k7Yl"><field name="VAR" id="sbLVE#y;(A-hU`(@:Smf">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="A|x`*{*nSYQ)m3D:`aYs"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="TDY|!}!P2yV$}rs-$Cry"><value name="sprite"><block type="variables_get" id="r#IWs}L*?IuhM2ZPMnsW"><field name="VAR" id="aZQO)vd1[*J;_]1J2i~p">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="gV=+u3mKMooOGxmyL:)!"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="sguZOXIqJ:5@!(BfGw,D"><value name="min"><shadow type="math_number" id="%@vKkso:9@{F5tr6=.y6"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="+~.,ObdXr9:vo}8NC|2u"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Uf8Sw3gqW$%Gbqv,4AeO"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="u*~U1vDLa7q*ajXj;bjo"><field name="VAR" id="aZQO)vd1[*J;_]1J2i~p">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="Sw{,jpc=,{@*XlQ5e.j9"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="`GhE[h|`mPKW]vm5}P`u"><value name="value"><shadow type="math_number" id="/ng2aO_H@=t/iN+L7u:L"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kUGD(n.4j]~=-ObFWf0q" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!zhm-k;=yx%h?)[2c0}$"><field name="VAR" id="X(6_gs:~tJq^|sD1|Po4">spacePlan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Wq2,i={X[}{o/`x8ISX0"><value name="img"><shadow type="screen_image_picker" id=",$XssOf]2Nok_QLQO0yJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",$XssOf]2Nok_QLQO0yJ"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="g4Vj_uF1sUa]NIo8h{3:"><field name="VAR" id="aZQO)vd1[*J;_]1J2i~p">bogey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-=,_n4Tsp]R^(?44c;RE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x0:!{xD`f@Pyj(v@l+Wd"><field name="speed">200</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id="gl~V:Amj.y#55}/LO9;R" x="1780" y="-20"><statement name="HANDLER"><block type="hudsetScore" id="5mn6fzo^u:FTHYpt5KNk"><value name="value"><block type="hudScore" id="Hmz6e7}A?f*d:#-uhcuk"></block></value><next><block type="gameOver" id="~~[rdpTs{ph3=;qpqlqI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="%cO^DT28p8Kv|)0|GL_0"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="s[=9CC68*YVpE*9#g!34" x="1003" y="193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qI%zbS#frGa.zG}70`Ln"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="+gZ,?Npqh|v.sBznkO|*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nY8tb{gTjGgm4nA8}i#O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZSxL6P0~gLqsEMt;`jUu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",+GS?z6j(AQ7El50*xI+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vF^QRlaXy{Fg{^!67ez4"><field name="VAR" id="]X6np-$T}wrS*hgm;J-y">otherSprite2</field></block></value><next><block type="camerashake" id="KfL#4pJE]M4avrS_Z;K]"><value name="amplitude"><shadow type="math_number_minmax" id="[16UIN0)-;`fmZ/y%BkT"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="P8$HhK_VkcV4k$G8mxG$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="|yC38T{D-p0ifx]JcDHx"><value name="value"><shadow type="math_number" id="aEyTk4*9K39eRRdT2=Ik"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i[hTH|H]Ez=7CV-SD+F$" x="1758" y="193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%Ron2={!,)ad]vlWL_Bp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",W;/tDv{)0jWBf,}Hz$L"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5Y$/N-~ua,W@j_}RV/Z6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w)%x[D;wdtvVP^h17LXS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vK,5rGO]![IAf2Gsh]of"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`#:NtNrR~DFs]jt}.8`E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zg-3.AKwro`FPbi%($?|"><field name="ms">500</field></shadow></value></block></statement></block></xml>